@import url("helvetica-255/");

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand & Primary Colors */
    --primary: #008080;
    /* Teal */
    --secondary: #11ac73;
    /* Green */
    --accent: #eb3d51;
    /* Bright Red */
    --accent-alt: #f84960;
    /* Pinkish Red */

    /* Info / Utility */
    --link: #0000ee;
    /* Blue Link */
    --info: #044152;
    /* Dark Cyan Blue */

    /* Neutrals */
    --neutral-100: #ffffff;
    /* Pure White */
    --neutral-95: #f6f8fa;
    /* Very Light Gray */
    --neutral-90: #cae2e4;
    /* Light Cyan-Gray */
    --neutral-80: #d8d8d8;
    /* Light Gray */
    --neutral-60: #80a2aa;
    /* Muted Blue Gray */
    --neutral-50: #252526;
    /* Soft Charcoal */
    --neutral-40: #0d1e2d;
    /* Dark Navy Gray */
    --neutral-30: rgb(5, 25, 48);
    /* Deep Navy */
    --neutral-10: #000000;
    /* Black */

    /* Transparent / Special */
    --transparent: rgba(0, 0, 0, 0);
    /* Fully Transparent */
    --glass-bg: rgba(255, 255, 255, 0.15);

}

@font-face {
    font-family: 'custom font';
    src: url('uber-move-2-cufonfonts/UberMoveMedium.otf') format('ttf'),
        url('uber-move-2-cufonfonts/UberMoveBold.otf') format('ttf');
    font-style: normal;
    font-weight: normal;
}

body {
    font-family: 'custom font', sans-serif;
    /* background-color: var(--neutral-30); */
    /* background: url('image assets/svg-image-5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    color: var(--neutral-100);
}

.background-container {
    position: relative;
    background: url('image assets/svg-image-5.jpg') no-repeat center;
    background-size:cover;
    min-height: 100vh;
    display: grid;
    justify-content:space-around;
}

/* header and navigation */
header a {
    text-decoration: none;
    color: var(--neutral-80);
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    /* display: none; */
}

@media (min-width:1000){
    header ul {
        display: flex;
    }
}

/* --- Hamburger base style --- */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    margin: 5px;
    padding: 0;
    height: 20px;
    cursor: pointer;
}

.hamburger div {
    height: 3px;
    background-color: var(--neutral-100);
    border-radius: 2px;
}
/* no hamburger for large screens */
@media (min-width: 1000px) {
    .hamburger {
        display: none;
    }
}
/* --- Show on small screens --- */
@media (max-width: 1000px) {
    .hamburger {
        display: flex;
    }

    nav {
        display: none;
        position: absolute;
        top: 60px;
        /* below header */
        left: 0;
        width: 30%;
        background: var(--neutral-40);
        color: var(--neutral-80);
        backdrop-filter: blur(8px);
        flex-direction: column;
        padding: 1rem 2rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 6600;
    }

    nav.active {
        display: flex;
        z-index: 3000;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .container-header {
        position: relative;
    }

    .header-actions {
        display: none;
    }
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--primary);
    background: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(2px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.8rem;
}

.logo-text img {
    width: 70px;
}

.logo>img:first-child {
    width: 80px;

}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-actions>a:first-child:hover,
nav a:hover {
    color: #eb3d51;
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media(max-width:600px) {
    .header-actions {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .box {
        background-color: rgba(255, 255, 255, 0.15);
        color: var(--accent);
    }
}

.btn-secondary,
.btn-primary {
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: var(--info);
    color: var(--neutral-100)
}

.btn-secondary {
    background-color: var(--neutral-100);
    color: var(--info);
}

.btn-secondary:hover {
    background-color: var(--accent-alt);
    color: var(--neutral-100);
    transition: 600ms cubic-bezier(0.075, 0.82, 0.165, 1)
}

.btn-primary:hover {
    background-color: var(--primary);
    transition: 700ms cubic-bezier(0.075, 0.82, 0.165, 1)
}
/* modal grid */
.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
    margin-top: 70px;
    max-width: 1200px;
    /* margin-inline: auto; */
}

.large {
    grid-row: 1 / span 3;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


@media (max-width: 1000px) {
    .modal-grid {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .modal-item.large {
        order: -1;
    }
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.texts p span{
    animation: fade-in-out 900ms cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
    z-index: -1;
}
.modal-item,
.modal-item-small,
.modal-item-middle {
    border: 1px solid var(--neutral-60);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.02);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}


/* First item spans full height of its column */
.modal-item.large {
    grid-row: span 2;
    padding: 15px;
    font-size: 1.1rem;
}

.modal-item.large .texts {
    margin-bottom: 1rem;
}

.modal-item.large .texts>p:first-child {
    width: fit-content;
    padding: 0.3rem 0.75rem;
    font-size: 0.85rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid var(--neutral-60);
}

.graph {

    display: flex;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-left: none;
}

.chart-container {
    width: 100%;
    padding: 0;
}

.chart {
    height: 240px;
}
.legend{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;

}
.spotter-legend{
    border-radius: 20px;
    height: 10px;
    background-color: var(--accent-alt);
}
.others-legend{
    border-radius: 20px;
    height: 10px;
    background-color: var(--neutral-60);
}

.modal-item-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.modal-item-small {
    padding: 1.5rem;
}

.image-and-text {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.image img {
    max-width: 40px;
    object-fit: contain;
    border-radius: 8px;
}

.text-content h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--neutral-95);
}

.text-content p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent);
    margin: 0.5rem 0 0 0;
}

/* Doodle grid tweak */
.doodle {
    position: relative;
    width: 100%;
    --accent: var(--accent), var(--secondary);
    margin-bottom: 1rem;
}

.magnify-area {
    position: relative;
    display: inline-block;
}

.magnify-area {
    width: 100;
    height: auto;
    display: block;
}

/* The magnifying circle */
.magnifier {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--neutral-60);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: 200%;
    /* Zoom level */
    pointer-events: none;
    display: none;
    z-index: 10;
}